apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: appointment-service
type: Opaque
stringData:
  mysql-root-password: <ROOT_PASSWORD>
  mysql-database: appointment_service
  mysql-user: <PASSWORD>
  mysql-password: password
